<html>
    <head>
        <title>Kailasagiri Blog</title>
        <style>
            #topbar {
                background-color: midnightblue;
                padding: 16px;
                text-align: center;
            }
            .menu-item {
                display: inline;
                padding: 15px;
                color: aliceblue;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header id="topbar">
                <span class="menu-item"><a style="color: white;" href="index.html">TRIPS</a></span>
                <span class="menu-item"><a style="color: white;" href="About.html">ABOUT</a></span>
                <span class="menu-item"><a style="color: white;" href="Contact.html">CONTACT</a></span>
        </header>
        <main>
            <img src="Images/KAILASAGIRI.jpg" width="1540" height="400">
        </main>
        <footer>
            <h2 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">KAILASAGIRI , VISAKHAPATNAM</h2>
            <p style="font-size: 18; font-family: 'Times New Roman', Times, serif; text-align: justify;">The beautiful and panoramic view of nature at this place will take you through a surreal 
                experience. The hill station has a well-developed park that is known as Kailasagiri Park. Situated at 360 ft, Kailasagiri is one
                of the most popular hill stations in Visakhapatnam, Andhra Pradesh. It was developed by Visakhapatnam Metropolitan Region Development
                Authority.The hill station is not just very popular but so good that it was awarded the Best Tourist Spot by Andhra Pradesh Government 
                in the past. What amps up the look of this destination, even more, is gigantic idols of Lord Shiva and Goddess Parvati that 
                are placed in the middle of the park. Every year, the destination witnesses hundreds of thousands of national and international
                tourists.
                Kailasagiri is surrounded by breath-taking scenery which looks more captivating during the starting months of winter. So if you
                are planning for a Kailasagiri trip, you need to choose between the months of October-December. 
                <br>
                Kailasagiri Park is located on the top of the beautiful and spectacular Kailasagiri hills facing the Bay of Bengal at an altitude 
                of 130 meters above the sea level. The kailasagiri Park has an area of 350 acres which is mostly covered by tropical trees.
                KailasagiriKailasagiri park is located on the hill top of the Kailasagiri Hills in Visakhapatnam. You can say that no trip to 
                Visakhapatnam will be complete without seeing the Kailasagiri park, with its tall colossal statue of Lord Vishnu whic can be 
                seen from anywhere in the city of Visakhapatnam and the Shiva Parvati statue after which the name had been given to the park 
                park gives you a panoramic view of the city and the beaches of Visakhapatnam.
            </p>
        </footer>
    </body>
</html>