<html>
    <head>
        <title>Tribal Museum - Blog</title>
        <style>
            #topbar {
                background-color: midnightblue;
                padding: 16px;
                text-align: center;
            }
            .menu-item {
                display: inline;
                padding: 15px;
                color: aliceblue;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header id="topbar">
                <span class="menu-item"><a style="color: white;" href="index.html">TRIPS</a></span>
                <span class="menu-item"><a style="color: white;" href="About.html">ABOUT</a></span>
                <span class="menu-item"><a style="color: white;" href="Contact.html">CONTACT</a></span>
        </header>
        <main>
            <img src="Images/TRIBALMUSEUM.jpg" width="1540" height="400">
        </main>
        <footer>
            <h2 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">TRIBAL MUSEUM , ARAKU</h2>
            <p style="font-size: 18; font-family:'Times New Roman', Times, serif; text-align: justify;">Araku Tribal Museum is located in Araku,
                a small town in the valley surrounded by hills and many waterfalls, about 110 km from Visakhapatnam. Most museums are famous 
                for what they showcase and the galleries they curate for visitors.
                What makes Araku Valley Tribal museum stand out in my mind is its very structure which is indigenous, and absolutely native,
                right from the architecture, to the material used, to colors and contours. A double-storeyed round building in red, with white
                motifs, painted on it. White window frames and white outlines standing on green lawns. One look and you know it represents the
                essence of an Indian community.
                <br>
                Step inside and it is like being in the world of local tribes. You see the setting of their homes with dioramas depicting day-to-day
                activities. There are scenes from the market and dances from various festivals. A small board explains the tribe and scene. The walls
                were full of masks and there was a scene depicting makeup being done for the drama. Musical instruments, clay pottery, and wall 
                paintings with local motifs keep the eyes engaged. For once I felt the museum is too crowded with lots of articles around.
                <br>
                Soon realized that this was part of creating the ambiance and that is how the houses in Indian villages and tribes were. A ramp 
                inside the building takes you to the next floor seamlessly. The design is integral to this museum, something I have not seen very
                 often in India.
            </p>
        </footer>
    </body>
</html>